<?xml version="1.0"?>
<sdf version="1.7">
  <model name="cinematic_camera">
    <static>true</static>
    <pose>0 0 60 0 0 0</pose>
    <link name="camera_link">
      <inertial>
        <mass>1.0</mass>
        <inertia>
          <ixx>0.01</ixx>
          <iyy>0.01</iyy>
          <izz>0.01</izz>
        </inertia>
      </inertial>
      <sensor name="cinematic_sensor" type="camera">
        <pose>0 0 0 0 0 0</pose>
        <camera>
          <horizontal_fov>1.2</horizontal_fov>
          <image>
            <width>1920</width>
            <height>1080</height>
          </image>
          <clip>
            <near>0.1</near>
            <far>500</far>
          </clip>
        </camera>
        <always_on>1</always_on>
        <visualize>true</visualize>
      </sensor>
    </link>
    <plugin name="cinematic_camera_controller" filename="libaeris_camera_controller.so">
      <camera_link>camera_link</camera_link>
    </plugin>
  </model>
</sdf>
