<?xml version="1.0"?>
<!-- Minimal Gazebo world scaffolding for Aeris Phase 1 -->
<sdf version="1.7">
  <world name="aeris_block">
    <!-- TODO: Replace with scripted street block geometry, plume emitters, and heat sources. -->
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>
    <model name="camera_pole">
      <static>true</static>
      <pose>0 0 0 0 0 0</pose>
      <link name="pole_link">
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <mass>1.0</mass>
          <inertia>
            <ixx>0.1</ixx>
            <iyy>0.1</iyy>
            <izz>0.1</izz>
          </inertia>
        </inertial>
        <collision name="pole_collision">
          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>1.5</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="pole_visual">
          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>1.5</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.2 1</ambient>
            <diffuse>0.2 0.2 0.2 1</diffuse>
          </material>
        </visual>
        <sensor name="block_cam" type="camera">
          <pose>0 0 1.5 0 0 0</pose>
          <camera>
            <horizontal_fov>1.047</horizontal_fov>
            <image>
              <width>640</width>
              <height>480</height>
              <format>R8G8B8</format>
            </image>
            <clip>
              <near>0.1</near>
              <far>100</far>
            </clip>
          </camera>
          <always_on>1</always_on>
          <update_rate>30</update_rate>
          <visualize>true</visualize>
          <topic>camera/image</topic>
        </sensor>
      </link>
    </model>
    <!-- TODO: Insert houses, vehicles, and a gas leak volume for plume modeling. -->
    <!-- TODO: Add thermal beacon models once the perception pipeline is ready. -->
    <!-- TODO: Drop-in street/sidewalk meshes with RTAB-Map friendly features. -->
  </world>
</sdf>
