<?xml version="1.0"?>
<sdf version="1.7">
  <world name="disaster_scene">
    <scene>
      <ambient>0.15 0.15 0.2 1</ambient>
      <background>0.05 0.05 0.08 1</background>
    </scene>

    <gravity>0 0 -9.81</gravity>

    <light type="directional" name="golden_hour_key">
      <pose>-30 20 40 -0.4 0.6 0.5</pose>
      <diffuse>1.0 0.85 0.6 1</diffuse>
      <specular>0.5 0.4 0.3 1</specular>
      <intensity>2.5</intensity>
      <cast_shadows>true</cast_shadows>
    </light>

    <light type="directional" name="cool_fill">
      <pose>40 -15 25 0.2 -0.4 -2.5</pose>
      <diffuse>0.5 0.6 0.9 1</diffuse>
      <specular>0.2 0.3 0.5 1</specular>
      <intensity>1.2</intensity>
      <cast_shadows>false</cast_shadows>
    </light>

    <!-- Ground plane with asphalt texture hint -->
    <model name="ground_block">
      <static>true</static>
      <pose>0 0 0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>150 120</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>150 120</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.22 1</ambient>
            <diffuse>0.25 0.25 0.28 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Building A collapsed -->
    <model name="building_a_base">
      <static>true</static>
      <pose>-20 0 5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>20 18 10</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>20 18 10</size>
            </box>
          </geometry>
          <material>
            <ambient>0.35 0.33 0.32 1</ambient>
            <diffuse>0.4 0.38 0.36 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="building_a_top">
      <static>true</static>
      <pose>-22 2 11 0.1 0.2 0.35</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>18 16 6</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>18 16 6</size>
            </box>
          </geometry>
          <material>
            <ambient>0.4 0.36 0.33 1</ambient>
            <diffuse>0.42 0.38 0.35 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Rubble beams for Building A -->
    <model name="building_a_beams">
      <static>true</static>
      <pose>-25 3 4 0 0 0.2</pose>
      <link name="beam1">
        <collision name="collision">
          <geometry>
            <box>
              <size>12 1 0.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>12 1 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.25 0.25 0.25 1</ambient>
          </material>
        </visual>
      </link>
      <link name="beam2">
        <pose>3 2 1 0 0 1.0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>8 1 0.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>8 1 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.32 1</ambient>
          </material>
        </visual>
      </link>
    </model>

    <!-- Building B leaning structure -->
    <model name="building_b">
      <static>true</static>
      <pose>35 5 12 0.05 -0.1 -0.18</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>16 14 22</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>16 14 22</size>
            </box>
          </geometry>
          <material>
            <ambient>0.32 0.34 0.36 1</ambient>
            <diffuse>0.36 0.38 0.4 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Debris piles -->
    <model name="debris_cluster">
      <static>true</static>
      <pose>5 0 0 0 0 0</pose>
      <link name="chunk1">
        <pose>0 0 0.6 0 0 0.3</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>4 3 1.2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>4 3 1.2</size>
            </box>
          </geometry>
          <material>
            <ambient>0.25 0.2 0.18 1</ambient>
          </material>
        </visual>
      </link>
      <link name="chunk2">
        <pose>3 -2 0.4 0 0 1.2</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>2.5 2 0.8</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>2.5 2 0.8</size>
            </box>
          </geometry>
          <material>
            <ambient>0.27 0.22 0.2 1</ambient>
          </material>
        </visual>
      </link>
    </model>

    <!-- Rescue zone -->
    <model name="rescue_zone">
      <static>true</static>
      <pose>55 -10 0.3 0 0 0</pose>
      <link name="tent">
        <collision name="collision">
          <geometry>
            <box>
              <size>8 6 2.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>8 6 2.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.2 0.35 0.4 1</ambient>
            <diffuse>0.25 0.45 0.5 1</diffuse>
          </material>
        </visual>
      </link>
      <link name="generator">
        <pose>-3 3 -0.1 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>2 1.5 1.2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>2 1.5 1.2</size>
            </box>
          </geometry>
          <material>
            <ambient>0.4 0.32 0.2 1</ambient>
          </material>
        </visual>
      </link>
    </model>

    <!-- Flares / hazard beacons -->
    <model name="hazard_marker">
      <static>true</static>
      <pose>10 15 0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.4</radius>
              <length>1.2</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.4</radius>
              <length>1.2</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.9 0.3 0.1 1</ambient>
            <emissive>1.0 0.2 0.05 1</emissive>
          </material>
        </visual>
      </link>
    </model>

    <!-- Cinematic camera rig with programmable controller -->
    <include>
      <uri>model://cinematic_camera</uri>
      <pose>0 -40 80 0.2 0.1 0</pose>
    </include>
  </world>
</sdf>
