# Aeris ROS 2 transport tuning
net.core.rmem_max = 8388608
net.core.wmem_max = 8388608
net.core.rmem_default = 4194304
net.core.wmem_default = 4194304
net.core.netdev_max_backlog = 5000
net.ipv4.tcp_rmem = 4096 87380 8388608
net.ipv4.tcp_wmem = 4096 65536 8388608
net.ipv4.udp_mem = 98304 131072 262144
net.ipv4.udp_rmem_min = 65536
net.ipv4.udp_wmem_min = 65536
net.ipv4.tcp_congestion_control = bbr
net.ipv4.tcp_fastopen = 3
